{
  "name": "hammock",
  "version": "1.0.0",
  "description": "A clojure backend project template",
  "main": "index.js",
  "author": "Abhinav Sharma (abhi) <abhi18av@gmail.com>",
    "license": "MIT",
    "script" :{
        "json-server": "json-server --watch ./_resources/db.json",
    }
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
